!
! Color
!

URxvt.foreground:               #ADADAD
URxvt.background:               #000000
URxvt.cursorColor:              #ADADAD

! Black
URxvt*color0:                   #151515
URxvt*color8:                   #404040
! Red
URxvt*color1:                   #C70031
URxvt*color9:                   #DB2C38
! Green
URxvt*color2:                   #29CF13
URxvt*color10:                  #6CE05C
! Yellow
!URxvt*color3:                   #D4CC39
URxvt*color11:                  #F0E84D
URxvt*color3:			#CAAF2B
! Blue
URxvt*color4:                   #4E82AA
URxvt*color12:                  #0C73C2
! Magenta
URxvt*color5:                   #7A548C
URxvt*color13:                  #A082B2
! Cyan
URxvt*color6:                   #0798AB
URxvt*color14:                  #68F2E0
! White
URxvt*color7:                   #E2D1E3
URxvt*color15:                  #FFDEDE
