! -------------------------------------------------
! Author: Cloud
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

*foreground:               #919191
*background:               #000000
*cursorColor:              #919191

!black
 *color0:  #271F2A
 *color8:  #343434
!red
 *color1:  #E30D43
 *color9:  #DB2C38
!green
 *color2:  #5CD100
 *color10: #A2E818
!yellow
 *color3:  #FF9D1D
 *color11: #FFC219
!blue
 *color4:  #3744DB
 *color12: #2926EF
!magenta
 *color5:  #AE1354
 *color13: #F93E97
!cyan
 *color6:  #73D6F7
 *color14: #39C5F3
!white
 *color7:  #424242
 *color15: #E4E9E5
