! -------------------------------------------------
! Author: anrxc?
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

*background: #3f3f3f
*foreground: #dcdccc

!black
 *color0:  #3f3f3f
 *color8:  #000000
!red
 *color1:  #cc9393
 *color9:  #dca3a3
!green
 *color2:  #7f9f7f
 *color10: #bfebbf
!yellow
 *color3:  #d0bf8f
 *color11: #f0dfaf
!blue
 *color4:  #6ca0a3
 *color12: #8cd0d3
!magenta
 *color5:  #dc8cc3
 *color13: #dc8cc3
!cyan
 *color6:  #93e0e3
 *color14: #93e0e3
!white
 *color7:  #dcdccc
 *color15: #ffffff


