set -g default-terminal "screen-256color"
#set -g status-utf8 on

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# more intuitive keybindings for splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

#### statusbar ####
set -g status-interval 10
set -g status-justify centre # center align window list
set -g status-left '#[fg=blue] #H #[default]'
set -g status-right '#[fg=blue]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=magenta]#(cut -d " " -f 1-4 /proc/loadavg) '

# default statusbar colors
set -g status-fg white
set -g status-bg default

#set -g status-left-length 20
#set -g status-right-length 140

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
