set -g default-terminal "screen-256color"
set-option -g renumber-windows on

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# enable vi-style keys instead of the default emacs-style keys
set -g status-keys vi
setw -g mode-keys vi

# start window indexing at one instead of zero
set -g base-index 1

set-option -g status-bg black
set-option -g status-fg blue
set -g status-interval 60
set -g status-left-length 20
set -g status-left '#[fg=yellow,bg=black]#H • #(uname -r | cut -c 1-6)'
set -g status-justify centre
set -g status-right-length 140
set -g status-right '#[fg=yellow,bg=black]♥#(acpi | cut -d ',' -f 2) %a %H:%M %Y-%m-%d'

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg red

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
