mpd_host = "192.168.2.104"
mpd_port = "6600"
song_list_format = "{$4%n$9} {%t} $R{$5(%b %y)$9} {%l}"
song_status_format = "{$4%a$9} - {$5%b$9} {($5%y$9)}|{%f}"
song_library_format = "{$4%n$9} {%t} $R{$5(%b %y)$9} {%l}"
browser_playlist_prefix = "$5playlist$9 "
selected_item_prefix = "$"
selected_item_suffix = "$"
playlist_separate_albums = "yes"
playlist_display_mode = "classic"
browser_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = ">>"
progressbar_boldness = "no"
user_interface = "classic" (classic/alternative)
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
cyclic_scrolling = "yes"
store_lyrics_in_song_dir = "no"
lastfm_preferred_language = "de"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_playlists = "no"
display_volume_level = "yes"
mouse_support = "no"
empty_tag_marker = ""
use_console_editor = "yes" (set to yes, if your editor is console app)
colors_enabled = "yes"
main_window_color = "default"
main_window_highlight_color = "blue"
progressbar_color = "yellow"
progressbar_elapsed_color = "blue"
statusbar_color = "default"


# vim: set ft=config:
